{
  "cSpell.words": [
    "autodocs",
    "biomejs",
    "chisato",
    "endregion",
    "lycoris",
    "pinkchampagne",
    "sakana",
    "Sanaka",
    "takina",
    "tsup"
  ],
  "eslint.experimental.useFlatConfig": true,
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
